<!--index.wxml-->
<view class="container">
<!-- 搜索框 -->
  <view class="onesearch">
    <search tip="搜索">
    </search>
  </view>
  <!-- 空白填充 -->
  <view class="kobai"></view>
  <!-- 轮播图 -->
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    class="swiper_main">
    <block wx:for="{{background}}" wx:key="index">
      <swiper-item>
        <navigator url="">
           <image src="{{item.image_src}}" class="swiper_image"></image>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <!-- 目录 -->
  <view class="catitems">
    <block wx:for="{{catitems}}" wx:key="index">
      <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
        <image src="{{item.image_src}}"></image>
      </navigator>
    </block>
  </view>
  <!-- 楼层 -->
  <view class="floor">
    <view class="onefloor"
    wx:for="{{floordata}}"
    wx:for-item="myItem"
    wx:for-index="myIndex"
    wx:key="myIndex" >
      <view class="floorTitle"> 
        <image src="{{myItem.floor_title.image_src}}"></image>
      </view>
      <view class="floorContent">
        <view class="floorContent_left">
         <navigator url="/pages/goods_list/index?query={{myItem.product_list[0].query}}">
           <image
           src="{{myItem.product_list[0].image_src}}"
           style="width:{{myItem.product_list[0].image_width}}rpx"></image>
         </navigator>
        </view>
        <view class="floorContent_right">
          <block wx:for="{{myItem.product_list}}" wx:key="index" wx:if="{{index > 0}}">
            <navigator url="/pages/goods_list/index?query={{item.query}}">
              <image src="{{item.image_src}}" style="width:{{item.image_width}}rpx"></image>
            </navigator>
          </block>
        </view>
      </view>
    </view>
    <view class="floor_bottom_title" wx:if="{{floordata.length !== 0}}">
      <text class="iconfont icon-weixiao-"></text>
      <text>我也是有底线的...</text>
    </view>
  </view>
  <!-- 回到顶部 -->
  <view class="goToTop" bindtap="gotoTop" wx:if="{{scrollTop}}">
     <text class="iconfont icon-icon-test1 goToTopiconfont"></text>
    <text>顶部</text>
  </view>
</view>

