.search{
  padding: 5px 10px 15px;
  background-color: #fb3150;
}
.search .search_mian{
  background-color: #fff;
  height: 30px;
  border-radius: 4px;
  text-align: center;
  line-height: 30px;
  color: #b5b5b5;
}
.swiper_main{
  height: 350rpx;
}
.swiper_image{
  width: 100%;
  height: 350rpx;
}
.catitems{
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding: 15rpx 0;
}
.catitems image{
  width: 128rpx;
  height: 140rpx;
}
.floorTitle{
  padding-top: 25rpx;
  background-color: #f4f3f3;
}
.floorTitle image{
  width: 750rpx;
  height: 60rpx;
}
.floorContent{
  padding: 20rpx;
  padding-bottom: 10rpx;
  display: flex;
  justify-content: space-between;
}
.floorContent_left image{
  height: 386rpx;
}
.floorContent_right image{
  height: 188rpx;
  
}
.floorContent_right{
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 8rpx;
}
.floor_bottom_title{
  padding: 20rpx 0;
  color: #ccc;
  text-align: center;
  background-color: #f4f3f3;
}
.goToTop{
  position: fixed;
  bottom: 20px;
  right: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #b5b5b5;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #fafafa;
}
.goToTopiconfont{
  margin-top: 7rpx;
}