/* components/com_search2/comSearch2.wxss */
@import "../../common/style.wxss";
.search{
  padding: 10px 10px;
  background-color: #efefef;
}
.search .search_mian{
  display: flex;
  justify-content: space-around;
  height: 30px;
  color: #b5b5b5;
}
.search_mian_input{
  display: flex;
  flex: 1;
  border-radius: 4px;
  background-color: #ffffff;
  height: 100%;
  margin-right: 15px;
}
.search_mian_input_ico{
  width: 25px;
  height: 100%;
  text-align: center;
  line-height: 30px;
}
.search_mian_input_input{
  flex: 1;
  width: 100px;
  height: 100%;
}
.searchinput{
  height: 100%;
  font-size: 14px;
  color: #333;
}
.search_mian_button{
  width: 80px;
  border-radius: 4px;
  border: 1px solid #ddd;
  height: 100%;
  text-align: center;
  line-height: 28px;
  color: #333;
  box-sizing: border-box;
}
.search_mian_button:active{
  border-color:#38f; 
  background-color: #38f;
  color: #fff;
}
.selectList{
  position: absolute;
  top: 50px;
  left: 33px;
  z-index: 3;
  width: calc(100vw - 138px);
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  background-color: #fff;
  overflow: hidden;
  font-size: 14px;
  height: 0;
}
.selectList_one{
  padding: 10px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
}