<!--pages/goods_detail/index.wxml-->
<view class="goods_detail">
  <!-- 轮播图 -->
  <view class="rotationChart">
    <swiper indicator-dots="{{indicatorDots}}" duration="{{500}}" bindchange="currentchange" circular="{{true}}">
      <block wx:for="{{goods_data.pics}}" wx:key="index">
        <swiper-item>
          <image src="{{item.pics_big}}" data-src="{{index}}" bindtap="toBigImg"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="currentNumber">
      <text class="nowcurrent">{{current}}</text>
      <text>/</text>
      <text>{{goods_data.pics.length}}</text>
    </view>
  </view>
  <!-- 描述 -->
  <view class="describe">
    <view class="describe_goods_price">
      <view class="describe_goods_price_left">
        <text>¥ </text>
        <text class="describe_goods_price_left_big">{{goods_data.goods_price}}</text>
        <text>.00</text>
      </view>
      <view class="describe_goods_price_right">
        <view class="describe_goods_price_right_ico">
          <text class="iconfont icon-shoucang"></text>
        </view>
        <text>收藏</text>
      </view>
    </view>
    <view class="describe_goods_name">
      {{goods_data.goods_name}}
    </view>
    <view class="describe_title">
      <text>这是小标题，没有小标题，你们爱买不买，不买拉倒。</text>
    </view>
    <view class="describe_gogo">
      <view class="describe_gogo_ico">秒杀预告</view>
      <text>秒杀期间可享受超值价格优惠</text>
    </view>
    <view class="describe_gogoTime">
      <view class="time">秒杀时间</view>
      <view>03.08 00:00 - 03.08 23:59</view>
    </view>
  </view>
  <!-- 评价 -->
  <view class="evaluate">
    <view class="evaluate_top">
      <view class="evaluate_top_left">
        <text>评价</text>
        <text class="evaluate_top_left_small">好评100%</text>
      </view>
      <view class="evaluate_top_right">
        <text class="evaluate_top_right_title">共0条评价</text>
        <text class="iconfont icon-icon-test4"></text>
      </view>
    </view>
    <view class="evaluate_content">
      <text class="iconfont icon-weixiao-"></text>
      暂无评价...
    </view>
  </view>
  <!-- 商品介绍和评价 -->
  <view class="introduce">
    <view class="introduce_top">
      <view class="introduce_top_title" bindtap="introducechange" data-index="1"
      style="color:{{introduceID == 1 ? '#f83554' : ''}}">商品介绍</view>
      <view class="introduce_top_title" bindtap="introducechange" data-index="2"
      style="color:{{introduceID == 2 ? '#f83554' : ''}}">详情</view>
    </view>
    <view class="introduce_content">
      <view class="introduce_content_main" wx:if="{{introduceID == 1}}">
        <rich-text nodes="{{goods_data.goods_introduce}}"></rich-text>
      </view>
      <view class="introduce_content_configure" wx:else>
        <view class="introduce_content_configure_table">
          <view class="introduce_content_configure_table_content" wx:for="{{goods_data.attrs}}" wx:key="index">
            <view class="introduce_content_configure_table_content_left">{{item.attr_name}}</view>
            <view class="introduce_content_configure_table_content_right">{{item.attr_value}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <comShopping bindgoShoppingCart="goShoppingCart" cartNumber="{{cartNumber}}" bindbuyShopping="buyShopping"></comShopping>
  <!-- 顶部标题 -->
  <view class="good_mune" style="opacity:{{opacityNumber}}">
    <view class="good_mune_main">
      <view data-top="0" style="{{titleID === 1 ? 'color:#000;border-bottom-color:#f83554;' : ''}}"
      bindtap="gotoTop">商品</view>
      <view data-top="{{describeTop}}" style="{{titleID === 2 ? 'color:#000;border-bottom-color:#f83554;' : ''}}" bindtap="gotoTop">评价</view>
      <view data-top="{{evaluateTop}}" style="{{titleID === 3 ? 'color:#000;border-bottom-color:#f83554;' : ''}}" bindtap="gotoTop">详情</view>
    </view>
  </view>
  <!-- 回到顶部 -->
  <view class="goToTop" data-top="0" bindtap="gotoTop" wx:if="{{scrollTop}}">
     <text class="iconfont icon-icon-test1 goToTopiconfont"></text>
    <text>顶部</text>
  </view>
</view>