/* pages/goods_detail/index.wxss */
.goods_detail{
  background-color: #ccc;
  padding-bottom: 50px;
}
.rotationChart{
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0,.3);
}
.rotationChart swiper{
  height: 500rpx;
}
.rotationChart image{
  width: 100%;
  height: 100%;
}
.currentNumber{
  position: absolute;
  bottom: 10px;
  right: 0;
  background-color: rgba(0, 0, 0,.3);
  color: #fff;
  font-size: 26rpx;
  width: 80rpx;
  text-align: center;
  border-bottom-left-radius: 30rpx;
  border-top-left-radius: 30rpx;
}
.currentNumber .nowcurrent{
  font-size: 35rpx;
}
.describe{
  padding: 20rpx;
  background-color: #fff;
}
.describe_goods_price{
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.describe_goods_price text{
  font-size: 25rpx;
}
.describe_goods_price_left{
  display: flex;
  color: #f83554;
  padding-top: 9rpx;
  box-sizing: border-box;
  height: 78rpx
}
.describe_goods_price_left .describe_goods_price_left_big {
  margin-left: 7rpx;
  font-size: 40rpx;
  line-height: 71rpx;
  font-weight: 500;
}
.describe_goods_price_left{
  line-height: 78rpx;
}
.describe_goods_price_right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.describe_goods_price_right .describe_goods_price_right_ico .iconfont{
  font-size: 35rpx;
}
.describe_goods_name{
  font-size: 40rpx;
  font-weight: 500;
  margin-top: 20rpx;
}
.describe_title{
  margin: 15rpx 0;
  font-size: 25rpx;
  color: #ccc;
}
.describe_gogo{
  display: flex;
  font-size: 25rpx;
  color: #000;
}
.describe_gogo_ico{
  border-radius: 25rpx;
  border-bottom-right-radius: 0;
  background-color: red;
  padding: 0 7rpx;
  color: #fff;
  margin-right: 10rpx;
  margin-bottom: 15rpx;
}
.describe_gogoTime{
  display: flex;
  font-size: 25rpx;
}
.describe_gogoTime .time{
  color: #ccc;
  margin-right: 10rpx;
}
comShopping{
  position: fixed;
  bottom: 0;
  left: 0;
}
.evaluate{
  background-color: #fff;
  margin-top: 30rpx;
}
.evaluate_top{
  display: flex;
  justify-content: space-between;
  padding: 10rpx 20rpx;
  border-bottom: 1px solid #ccc;
  font-size: 30rpx;
}
.evaluate_top_right{
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 42rpx;
  line-height: 42rpx;
}
.evaluate_top_right .iconfont{
 font-size: 35rpx;
}
.evaluate_top_right_title{
  color: #ccc;
  font-size: 25rpx;
}
.evaluate_top_left_small{
  font-size: 27rpx;
  color: #f83554;
  margin-left: 10rpx;
}
.evaluate_content{
  color: #ccc;
  font-size: 40rpx;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
}
.introduce{
  margin-top: 30rpx;
  background-color: #fff;
}
.introduce_top{
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
  border-bottom: 1px solid #ccc;
}
.introduce_content_configure{
  padding: 20rpx;
}
.introduce_content_configure_table{
  border-top: 1px solid #ccc;
}
.introduce_content_configure_table_content{
  display: flex;
  border: 1px solid #ccc;
  border-top: 0;
}
.introduce_content_configure_table_content_right{
  border-left: 1px solid #ccc;
}
.introduce_content_configure_table_content view{
  padding: 10rpx;
  width: 50%;
}
.good_mune{
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: #fff;
  color: #ccc;
}
.good_mune_main{
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 0 auto;
}
.good_mune_main view{
  font-size: 14px;
  padding: 5px 0;
  border-bottom: 1px solid #fff;
}
.goToTop{
  position: fixed;
  bottom: 70px;
  right: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #b5b5b5;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #fafafa;
}
.goToTopiconfont{
  margin-top: 7rpx;
}